<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_perfil"
        android:title="Mi perfil">
    </item>
    <item android:id="@+id/menu_map"
        android:title="Ubicacion">
    </item>
    <item android:id="@+id/menu_Cerrar"
        android:title="CERRAR SESION">
    </item>
</menu>